<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2016.2.714.545</Version>
  <Trial>true</Trial>
  <Dependencies>
    <Project>86832c85-ae36-4eac-9f5d-44158bc6b095</Project>
  </Dependencies>
</Distribution>